{
    "postgres": {
        "user":"postgres",
        "host":"127.0.0.1",
        "port":5430,
        "password":"postgres",
        "dbname":"simplesso",
        "sslmode":"disable"
    },
    "cryptos":{
       "password_secret": "secret",
       "jwt_secret": "secretJwt"
    }
}